<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <!-- Customize your theme here. -->
        <item name="android:windowTitleSize">50dp</item>
        <item name="android:padding">5dp</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomTitle" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowTitleSize">50dp</item>
    </style>
</resources>
