<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.vidoviewdemo.MainActivity">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/video_View"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controllar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:uvv_scalable="true">

        </com.universalvideoview.UniversalMediaController>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uvv_light_gray"
            android:gravity="center"
            android:text="start" />

        <TextView
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/uvv_gray"
            android:gravity="center"
            android:text="this is indrdction" />

    </LinearLayout>
</LinearLayout>
