<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

// 导入v4包ViewPager
    <android.support.v4.view.ViewPager
        android:id="@+id/first_Vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </android.support.v4.view.ViewPager>
// 引入design包
    <android.support.design.widget.TabLayout
        android:id="@+id/first_Tb1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.design.widget.TabLayout>
</LinearLayout>
