<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guanggao_img1"
    tools:context="com.example.dllo.homework.com.main.guaangao.AdActivity">

    <!--<ImageView-->
       <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#00000000" />-->

    <TextView
        android:padding="10dp"
        android:id="@+id/time_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="#1a000000" />
</RelativeLayout>
