<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/yanchi"
        android:text="延时发送"
        android:gravity="center"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="无关"
        android:gravity="center"/>
</LinearLayout>