<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:background="@mipmap/back">
        <ImageView
            android:id="@+id/img_land_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_message"
            />

        <ImageView
            android:id="@+id/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/me_settings"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/img_code_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_toolkit_zebra_scanner"
            android:layout_toLeftOf="@id/ic_launcher"/>
        <ImageView
            android:id="@+id/me_avatar_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/me_avatar_girl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_avatar_girl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="请登陆"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/btn_shopcar_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_cart"
            android:gravity="center"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/btn_order_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_order"
            android:gravity="center"
            android:text="订单" />

        <RadioButton
            android:id="@+id/btn_Voucher_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_coupon"
            android:gravity="center"
            android:text="礼卷" />

        <RadioButton
            android:id="@+id/btn_guangzhu_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_follow"
            android:gravity="center"
            android:text="关注" />

        <RadioButton
            android:id="@+id/btn_kefu_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_more_mobile_service"
            android:gravity="center"
            android:text="客服" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RadioButton

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@mipmap/abc"
            android:button="@null"
            android:gravity="center"
            android:text="单品" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@mipmap/abc"
            android:button="@null"
            android:gravity="center"
            android:text="攻略" />
    </RadioGroup>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_heart_selected"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆以享受更多功能"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>