<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#fffff0"
    android:paddingBottom="4dip">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:id="@+id/img_hot"/>
</RelativeLayout>