<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/left_lv_single"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null">

    </ListView>

    <ExpandableListView
        android:id="@+id/right_lv_single"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">

    </ExpandableListView>
</LinearLayout>